# IpeluqueroPhoneApp

./: .gitignore  IpeluqueroPhoneApp.sln
Droid/: CustomUrlSchemeInterceptorActivity.cs  IpeluqueroPhoneApp.Droid.csproj
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: Thumbs.db
OAuthNativeFlow/: App.xaml.cs  Constants.cs  IpeluqueroPhoneApp.csproj  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  User.cs
OAuthNativeFlow/Config/: Constants.cs
OAuthNativeFlow/Helpers/: UserDataConverter.cs
OAuthNativeFlow/Material/: 142.eps
OAuthNativeFlow/Models/: AuthenticationState.cs  User.cs
OAuthNativeFlow/Services/: ApiService.cs  RestClient.cs
OAuthNativeFlow/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
iOS/: IpeluqueroPhoneApp.iOS.csproj
iOS/Resources/: Thumbs.db
